# ClinicBackend

./: .gitignore
Clinic.Authorization/: Clinic.Authorization.sln
Clinic.Authorization/AuthorizationService/: AuthorizationService.csproj  AuthorizationService.http
Clinic.Authorization/AuthorizationService/Api/: Program.cs
Clinic.Authorization/AuthorizationService/Api/Controllers/: AuthorizationController.cs
Clinic.Authorization/AuthorizationService/Application/Commands/: RefreshTokenCommand.cs  SignInAsPatientCommand.cs  SignUpCommand.cs  VerifyEmailCommand.cs
Clinic.Authorization/AuthorizationService/Application/Consumers/: PatientProfileUpdatedEventConsumer.cs
Clinic.Authorization/AuthorizationService/Application/DTO/: TokenResponse.cs
Clinic.Authorization/AuthorizationService/Application/Handlers/: RefreshTokenCommandHandler.cs  SignInAsPatientCommandHandler.cs  SignUpCommandHandler.cs  VerifyEmailCommandHandler.cs
Clinic.Authorization/AuthorizationService/Application/Validators/: SignUpCommandValidator.cs
Clinic.Authorization/AuthorizationService/Domain/Entities/: Account.cs
Clinic.Authorization/AuthorizationService/Domain/Interfaces/: IAccountRepository.cs  IEmailSender.cs  IJwtProvider.cs  IPasswordHasher.cs
Clinic.Authorization/AuthorizationService/Domain/ValueObjects/: Role.cs
Clinic.Authorization/AuthorizationService/Infrastructure/Context/: AuthDbContext.cs
Clinic.Authorization/AuthorizationService/Infrastructure/Repositories/: AccountRepository.cs
Clinic.Authorization/AuthorizationService/Infrastructure/Services/: EmailSender.cs  JwtProvider.cs  PasswordHasher.cs
Clinic.Authorization/AuthorizationService/Migrations/: 20260322132426_Initial.Designer.cs  20260322132426_Initial.cs  20260326121849_Added role, refresh token.Designer.cs  20260326121849_Added role, refresh token.cs  AuthDbContextModelSnapshot.cs
Clinic.BuildingBlocks/: Clinic.BuildingBlocks.sln
Clinic.BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
Clinic.BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
Clinic.BuildingBlocks/BuildingBlocks/Events/: PatientProfileUpdatedEvent.cs
Clinic.BuildingBlocks/BuildingBlocks/ExceptionHandlers/: DomainExceptionHandler.cs  ExceptionDependencyInjection.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
Clinic.BuildingBlocks/BuildingBlocks/Exceptions/: DomainException.cs  NotFoundException.cs
Clinic.Profiles/: Clinic.Profiles.sln
Clinic.Profiles/ProfilesService/: ProfilesService.csproj  ProfilesService.http
Clinic.Profiles/ProfilesService/Api/: Program.cs
Clinic.Profiles/ProfilesService/Api/Controllers/: ProfilesController.cs
Clinic.Profiles/ProfilesService/Application/Commands/: CreatePatientProfileCommand.cs  LinkPatientProfileToExistingAccountCommand.cs
Clinic.Profiles/ProfilesService/Application/DTO/: MatchedProfileDto.cs
Clinic.Profiles/ProfilesService/Application/Handlers/: CheckPatientProfileMatchQueryHandler.cs  CreatePatientProfileCommandHandler.cs  LinkPatientProfileToExistingAccountCommandHandler.cs
Clinic.Profiles/ProfilesService/Application/Queries/: CheckPatientProfileMatchQuery.cs
Clinic.Profiles/ProfilesService/Application/Validators/: CreatePatientProfileValidator.cs
Clinic.Profiles/ProfilesService/Domain/Entities/: Doctor.cs  Patient.cs  Receptionist.cs
Clinic.Profiles/ProfilesService/Domain/Interfaces/: IPatientRepository.cs
Clinic.Profiles/ProfilesService/Infrastructure/Context/: ProfilesDbContext.cs
Clinic.Profiles/ProfilesService/Infrastructure/Repositories/: PatientRepository.cs
Clinic.Profiles/ProfilesService/Migrations/: 20260322151120_Initial.Designer.cs  20260322151120_Initial.cs  ProfilesDbContextModelSnapshot.cs
Clinic.Profiles/ProfilesService/Properties/: launchSettings.json
